<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>FORM MAILER v0.7 送信フォーム</title>
<style type="text/css">
.main {
    padding: 0 30px 0 30px;
}
.footer {
    padding: 0 25px 0 25px;
    text-align: right;
    font-size:9pt;
    font-family: Verdana;
    font-weight: bold; 
}
body {
    margin: 0px;
    margin-top: 0px;
    font-size:10pt;
}
td,th {
    font-family: Verdana;
    font-size: 11pt;
    line-height: 140%;
}
h2 {
    font-size: 14pt;
    font-family: Verdana;
    font-weight: bold;
}
hr {
    border: 1px #666666 solid;
}
tt,pre {
    font-size: 11pt;
    font-family:"Courier New";
    color: brown;
}
</style>
</head>
<body text="#333333" bgcolor="#ffffff">
<div class=main>
<h2>FORM MAILER v0.62a 送信フォーム</h2>
<!--errmsg-->
<form action="f_mailer.cgi" method=post enctype="multipart/form-data">
<input type=hidden name=GETCODE value="文字コード">
<input type="hidden" name="CONFID" value="866992">

メールアドレスを入力してください(必須) :<br>
<input type=text name="EMAIL" size=40 style="ime-mode:inactive"><br>
<input type=text name="EMAIL2" size=40 style="ime-mode:inactive">(もう一度)<br>
<br>
名前を入力してください(必須) :<br>
<input type=text name="name" size=20 style="ime-mode:active"><br>
フリガナを入力してください(必須、全角カタカナのみ) :<br>
<input type=text name="kana"><br>
<br>
性別を入力してください(必須) :<br>
<input type=radio name="sex" value="男性">男性　
<input type=radio name="sex" value="女性">女性<br>

郵便番号を入力してください(必須、半角数字7ケタ) :<br>
<input type=text name="pcode" size=8 style="ime-mode:inactive"><br>
住所を入力してください(必須) :<br>
<input type=text name="addr" size=50 style="ime-mode:active"><br>

電話番号を入力してください(必須、0〜9とハイフン(-)のみ使用可) :<br>
<input type=text name="tel"><br>


機種依存文字を入力してみてください。エラーとなります :<br>
<input type=text name="rel"><br><br>

URLを入力してください :<br>
<input type=text name="url"><br><br>

クイズの問1の答えを入力してください(複数選択可/3つまで) :<br>
<input type=checkbox name="q1" value=りんご>りんご　
<input type=checkbox name="q1" value=もも>もも　
<input type=checkbox name="q1" value=みかん>みかん　
<input type=checkbox name="q1" value=バナナ>バナナ　
<input type=checkbox name="q1" value=梨>梨　
<input type=checkbox name="q1" value=ぶどう>ぶどう<br><br>

予想得点を入力してください。(25〜75の間):
<input type=text name="pts" size=4 style="ime-mode:inactive"><br><br>

感想を入力してください :<br>
<textarea name=message cols=70 rows=5 style="ime-mode:active"></textarea><p>

ファイルを送ることができます(1ファイル最大512kb、合計1536kb)。 :<br>
<input type=file name=att1 size=60><br>
<input type=file name=att2 size=60><br>
<input type=file name=att3 size=60><p>


<input type=checkbox name=SEND_FORCED value=1>確認画面を出さずに送信<p>
<INPUT TYPE=submit VALUE=送　信>
<INPUT TYPE=reset VALUE=取　消><p>

</div>
<div style="background: #ddd; font-family: Verdana, Arial, sans-serif; font-size: 8.5pt; color: #333; border-top: 0px dotted #999; border-bottom: 0px dotted #999; margin: 30px 0px 0px 0px; padding-right: 30px; text-align: right;">
<a href=http://www.psl.ne.jp/><b>FORM MAILER v0.7</b></a>
</div>
</body>
</html>
