
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>FORM MAILER v0.62c &#36865;&#20449;&#12501;&#12457;&#12540;&#12512;</title>
<style type="text/css">
.main {
    padding: 0 30px 0 30px;
}
.footer {
    padding: 0 25px 0 25px;
    text-align: right;
    font-size:9pt;
    font-family: Verdana;
    font-weight: bold; 
}
body {
    margin: 0px;
    margin-top: 0px;
    font-size:10pt;
}
td,th {
    font-family: Verdana;
    font-size: 11pt;
    line-height: 140%;
}
h2 {
    font-size: 14pt;
    font-family: Verdana;
    font-weight: bold;
}
hr {
    border: 1px #666666 solid;
}
tt,pre {
    font-size: 11pt;
    font-family:"Courier New";
    color: brown;
}
</style>
</head>
<body text="#333333" bgcolor="#ffffff">
<div class=main>
<h2>FORM MAILER v0.62a Sending Form</h2>
<p>
  <!--errmsg-->
  <form action="f_mailer.cgi" method=post enctype="multipart/form-data">
  <input type="hidden" name="CONFID" value="158519">
  
  Email:<br>
  <input type=text name="EMAIL" size=40 style="ime-mode:inactive">
  <br>
  <input type=text name="EMAIL2" size=40 style="ime-mode:inactive">
  (again)
  <br>
  <br> 
  Name:
  <br>
  <input type=text name="name" size=20 style="ime-mode:active">
  <br>
  Furigana:<br>
  <input type=text name="kana">
  <br>
  <br> 
  Sex:
  <br>
  <input type=radio name="sex" value="Male">
  M 
  <input type=radio name="sex" value="Female">
  F<br>
  
  Postal Code:<br>
  <input type=text name="pcode" size=8 style="ime-mode:inactive">
  <br>
Address :<br>
  <input type=text name="addr" size=50 style="ime-mode:active">
  <br>
  Phone Number:<br>
  <input type=text name="tel">
  <br>
  input:<br>
  <input type=text name="rel">
  <br>
  <br>
  url :<br>
  <input type=text name="url">
  <br>
  <br>
  <br>
  <br>
</p>
<p>

Attach File:<br>
<input type=file name=att1 size=60><br>
<input type=file name=att2 size=60><br>
<input type=file name=att3 size=60>
<p>

<p>
<INPUT TYPE=submit VALUE=Send>
<INPUT TYPE=reset VALUE=Del><p>

</div>
<div style="background: #ddd; font-family: Verdana, Arial, sans-serif; font-size: 8.5pt; color: #333; border-top: 0px dotted #999; border-bottom: 0px dotted #999; margin: 30px 0px 0px 0px; padding-right: 30px; text-align: right;">
<a href=http://www.psl.ne.jp/><b>FORM MAILER v0.62c</b></a>
</div>
</body>
</html>
